# Trivia_Quizz

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/triviaappmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaappmodel/Adapter/: ItemAdapter.java
app/src/main/java/com/example/triviaappmodel/Model/: QuestionClass.java  ResponseCall.java
app/src/main/java/com/example/triviaappmodel/Receiver/: NotificationReciever.java
app/src/main/java/com/example/triviaappmodel/activityquestion/: QuestionsActivity.java
app/src/main/java/com/example/triviaappmodel/activityresult/: ResultActivty.java
app/src/main/java/com/example/triviaappmodel/activityscore/: Player.java  RecyclerViewScore.java  ScoreActivity.java
app/src/main/java/com/example/triviaappmodel/activityselection/: DialogFragment.java  QuestionSelectionActivity.java
app/src/main/java/com/example/triviaappmodel/activitysettings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/triviaappmodel/call/: CallApi.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result_activty.xml  activity_score.xml  activity_settings.xml  activity_start.xml  dialog_fragment.xml  enter_name_fragment.xml  item_boolean_question.xml  item_question.xml  item_score.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/triviaappmodel/: ExampleUnitTest.java
(+3 files in other folders)
