<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_card"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_card"
        android:padding="8dp"
        app:cardBackgroundColor="@color/background_fade"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreName_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="21sp"
                android:padding="8dp"
                android:text="Player name"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/score_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="viewEnd"
                android:textSize="24sp"
                android:padding="8dp"
                android:text="10"
                android:textColor="@color/text_color" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>